version: "3.8"
services:
  kuma-cp:
    image: docker.io/kumahq/kuma-cp:1.3.1
    ports:
      - "5681:5681"
    command: "run"

  kuma-dp:
    image: docker.io/kumahq/kuma-dp:1.3.1
    command: |
      run --cp-address=https://kuma-cp:5678/ --dataplane="type: Dataplane
      mesh: default
      name: aaa-dc3sot
      networking:
        address: 127.0.0.1
        inbound:
          - port: 5678
            servicePort: 1234
            serviceAddress: 127.0.0.1
            tags:
              kuma.io/service: aaa
              kuma.io/protocol: grpc"